<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:background="@drawable/selected_item_drawable2"
    android:descendantFocusability="blocksDescendants">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="WEB DEVELOPER"
            android:textColor="@color/labelTextColor"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:text="Status: Submitted"
            android:textColor="@color/grayDarkerTextColor"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_marginBottom="@dimen/margin_medium"
            />


        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:text="Full Time"
            android:textColor="@color/grayDarkerTextColor"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_marginBottom="@dimen/margin_medium"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/company_location_layout"
            android:layout_below="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_group"/>

            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="TELECOM ITALIA"
                android:textColor="@color/grayDarkerTextColor"
                android:textSize="@dimen/abc_text_size_small_material" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_place"/>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Turin (Italy)"
                android:textColor="@color/grayDarkerTextColor"
                android:textSize="@dimen/abc_text_size_small_material" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_below="@+id/statusTextView">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_time"/>

            <TextView
                android:id="@+id/timeAgoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 days ago"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/grayDarkerTextColor"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


    </RelativeLayout>


    <ImageButton
        android:id="@+id/innerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/ic_action_not_important"
    android:visibility="gone"/>






</LinearLayout>
