<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mobile.temporaryjobplacement.StudentProfileActivity">
    <item android:id="@+id/action_HOME" android:title="HOME" android:icon="@drawable/ic_menu_home"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_delete" android:title="Delete application"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_menu_delete" />
</menu>
