<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="it.polito.mobile.temporaryjobplacement.pcompany.fragments.StudentListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    />

    <!--All'interno del layout di questa activity viene avviato un fragment in maniera statica: ItemListFragment
    Il fragment ha all'interno il layout di lista di default layout/list_content-->