<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  >





    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/panelKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/panel_drawable"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/KeywordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textLabelSize"
                    android:textColor="@color/labelTextColor"
                    android:textStyle="bold"
                    android:text="Skylls"
                    />



                <it.polito.mobile.temporaryjobplacement.commons.viewmanaging.ClearableEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editKeyword"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    >
                    <AutoCompleteTextView
                        android:inputType="text"
                        android:hint="keywords (separated by spaces)"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        />

                </it.polito.mobile.temporaryjobplacement.commons.viewmanaging.ClearableEditText>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textLabelSize"
                    android:textColor="@color/labelTextColor"
                    android:textStyle="bold"
                    android:text="Minimium Degree"
                    />


                <Spinner
                    android:id="@+id/spinnerDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textColor="@android:color/black"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:background="@drawable/textview_clickable_drawable"
                    android:textStyle="bold"/>





            </LinearLayout>





            <LinearLayout
                android:id="@+id/showJobInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/button_drawable">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="@dimen/margin_small"
                    android:clickable="false"
                    android:text="Advanced search"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/button_height"
                    android:layout_height="@dimen/button_height"
                    android:src="@android:drawable/ic_menu_more"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelJobInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/panel_drawable"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textLabelSize"
                    android:textColor="@color/labelTextColor"
                    android:textStyle="bold"
                    android:text="Minimum Age"
                    />


                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:textColor="@android:color/black"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:background="@drawable/textview_clickable_drawable"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textLabelSize"
                    android:textColor="@color/labelTextColor"
                    android:textStyle="bold"
                    android:text="Maximum Age"
                    />


                <Spinner
                    android:id="@+id/maxAgeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:textColor="@android:color/black"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:background="@drawable/textview_clickable_drawable"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="0dp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textLabelSize"
                    android:textColor="@color/labelTextColor"
                    android:textStyle="bold"
                    android:text="Languages"
                    />


                <TextView
                    android:id="@+id/languagesClickableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="Any"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/textview_clickable_drawable"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>



            </LinearLayout>
















            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />




        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_drawable"
        >
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Search"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:clickable="false"
            />

    </RelativeLayout>





</RelativeLayout>
