<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/panel_drawable"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Company"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/microsoft_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Microsoft"
                android:textStyle="bold"
                android:textColor="@color/labelTextColor"
                android:textSize="@dimen/textLabelSize"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:id="@+id/companyTextView"
                android:background="@drawable/button_drawable2"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/descriptionLayout"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/margin_medium_large"
                android:layout_marginRight="@dimen/margin_medium_large">

                <TextView
                    android:id="@+id/companyDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium"
                    android:text="This company is ok, because this company is ok ok ok ok. Text random wow wow"
                    android:textColor="@android:color/black"
                    />
                </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/internalBorderColor"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customBarComponentSize"
                android:orientation="horizontal"
                android:background="@drawable/button_drawable2"
                android:clickable="true"
                android:id="@+id/showMapLayout"
                android:layout_marginLeft="@dimen/margin_medium_large"
                android:layout_marginRight="@dimen/margin_medium_large"
                >

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/margin_small"
                    android:text="Via Dante Di Nanni, 29\nTurin (Italy), 10138"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_place"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/customBarComponentDoubleSize"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/margin_small"
                    android:gravity="left|center_vertical"
                    android:text="Show map"
                    android:paddingRight="@dimen/margin_medium_large"
                    android:textColor="@color/labelTextColor"
                    android:textSize="@dimen/textSize"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/internalBorderColor"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customBarComponentSize"
                android:orientation="horizontal"
                android:background="@drawable/button_drawable2"
                android:clickable="true"
                android:id="@+id/mail_layout"
                android:layout_marginLeft="@dimen/margin_medium_large"
                android:layout_marginRight="@dimen/margin_medium_large"
                >

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/margin_small"
                    android:text="info@telecom.it"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/customBarComponentDoubleSize"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/margin_small"
                    android:gravity="left|center_vertical"
                    android:text="Send email"
                    android:paddingRight="@dimen/margin_medium_large"
                    android:textColor="@color/labelTextColor"
                    android:textSize="@dimen/textSize"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/internalBorderColor"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium_large"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:minHeight="@dimen/customBarComponentSize"
            android:orientation="horizontal"
            android:background="@drawable/button_drawable2"
            android:clickable="true"
            android:id="@+id/websiteLayout"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginRight="@dimen/margin_medium_large"
            >

            <TextView
                android:id="@+id/websiteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="@dimen/margin_small"
                android:text="www.telecom.it"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_web_site"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/customBarComponentDoubleSize"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/margin_small"
                android:gravity="left|center_vertical"
                android:text="Visit website"
                android:paddingRight="@dimen/margin_medium_large"
                android:textColor="@color/labelTextColor"
                android:textSize="@dimen/textSize"
                />


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/internalBorderColor"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium_large"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:minHeight="@dimen/customBarComponentSize"
            android:orientation="horizontal"
            android:background="@drawable/button_drawable2"
            android:clickable="true"
            android:id="@+id/phone_layout"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginRight="@dimen/margin_medium_large"
            >

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="@dimen/margin_small"
                android:text="01198989"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/customBarComponentDoubleSize"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/margin_small"
                android:gravity="left|center_vertical"
                android:text="Call company"
                android:paddingRight="@dimen/margin_medium_large"
                android:textColor="@color/labelTextColor"
                android:textSize="@dimen/textSize"
                />


        </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium_large" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/margin_medium_large"
        android:layout_marginRight="@dimen/margin_medium_large"
        android:background="@drawable/panel_drawable"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Industries"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textLabelSize"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"

            />



        <TextView
            android:id="@+id/industriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginRight="@dimen/margin_medium_large"
            android:padding="@dimen/margin_small"
            android:text="Animation\nAutomotive\nBanking"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large" />

        </LinearLayout>



    <Button
        android:id="@+id/buttonSeeOffers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:textColor="@android:color/white"
        android:text="SEE JOB OFFERS"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/button_drawable"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />



    <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />





</LinearLayout>