<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/V_Education"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/done_image"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pro_Education"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="?android:attr/progressBarStyleLarge"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Education: "
                    android:gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textLabelSize"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:id="@+id/educationsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_medium_large"
                android:paddingRight="@dimen/margin_medium_large"
                android:paddingTop="@dimen/margin_medium"
                android:text="Add education"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                android:textColor="@color/secondaryColor"
                android:background="@drawable/button_drawable2"
                android:id="@+id/addEntry"
                android:clickable="true"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </ScrollView>

    <include android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_overlay"
        android:visibility="gone"/>

</RelativeLayout>