<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  >




    <LinearLayout
        android:id="@+id/scrollableBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/foregroundColor"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/textLabelSize"
            android:textColor="@color/labelTextColor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_not_important" />
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="center_vertical"  />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollableBar"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/internalBorderColor" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/externalBorderColor" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@+id/scrollableBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/panel_drawable"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/margin_half_medium"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/button_drawable2"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_place"/>

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="Via Elba 6, Turin (Italy)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@color/internalBorderColor"
                    />


                <LinearLayout
                    android:id="@+id/mail_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half_medium"
                    android:layout_marginBottom="@dimen/margin_half_medium"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_email"/>

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="telecom@telecom.it"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@color/internalBorderColor"
                    />


                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_drawable2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_call"/>

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="01196909"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
            android:id="@+id/panel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/panel_drawable"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/textLabelSize"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="Industries"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/industriesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="blablabalbalbalbablalblalblabldlvsflsfdslkfdslfmds"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/buttonSeeOffers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:textColor="@android:color/white"
                android:text="SEE OFFERS"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_drawable"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />







            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />




        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_drawable"
        >
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="send message"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            />
        <!--android:drawableLeft="@android:drawable/ic_menu_search"-->

    </RelativeLayout>



</RelativeLayout>
