<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  >





    <!--
    <LinearLayout
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customBar"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/internalBorderColor" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/externalBorderColor" />
    </LinearLayout>
    -->


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@+id/customBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/panel_drawable"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/company_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/margin_half_medium"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_drawable2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_group"/>

                    <TextView
                        android:id="@+id/companyTextView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameTextView"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="TELECOM ITALIA"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@color/internalBorderColor"
                    />


                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@drawable/button_drawable2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_place"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Turin (Italy)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@color/internalBorderColor"
                    />


                <LinearLayout
                    android:id="@+id/timeAgo_layout"
                    android:layout_below="@+id/positionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_time"/>

                    <TextView
                        android:id="@+id/timeAgoTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="3 days ago"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>



            </LinearLayout>



        <LinearLayout
            android:id="@+id/panel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/panel_drawable"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="JOB INFORMATION"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Position:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize"
                      />
                <TextView
                    android:id="@+id/positionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Full time"
                    android:textColor="@color/grayDarkerTextColor"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Education:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />
                <TextView
                    android:id="@+id/educationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Master's degree"
                    android:textColor="@color/grayDarkerTextColor"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Career level:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />
                <TextView
                    android:id="@+id/careerLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Student"
                    android:textColor="@color/grayDarkerTextColor"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/panel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/panel_drawable"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="JOB DESCRIPTION"
                />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Content of Job Description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/internalBorderColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="RESPONSIBILITIES"
                />


            <TextView
                android:id="@+id/responsibilitiesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Content of responsibilities"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/internalBorderColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="MINIMUM QUALIFICATIONS"
                />


            <TextView
                android:id="@+id/minimumQualificationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Content of minimum qualifications"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/internalBorderColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/labelTextColor"
                android:textStyle="bold"
                android:text="PREFERRED QUALIFICATIONS"
                />


            <TextView
                android:id="@+id/preferredQualificationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Content of preferred qualifications"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize" />




        </LinearLayout>







            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />




        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_drawable"
        >
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="APPLY NOW"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textLabelSize"
            android:clickable="false"
            />
        <!--android:drawableLeft="@android:drawable/ic_menu_search"-->

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/customBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_centerVertical="true"
                android:background="@drawable/button_drawable4"/>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:background="@drawable/button_drawable4"
                android:layout_toLeftOf="@+id/homeButton" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight= "true"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
                android:background="@drawable/button_drawable4"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="WEB DEVELOPER"
                android:textStyle="bold"
                android:textSize="@dimen/textLabelSize"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/companysubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:text="Telecom Italia"
                android:textSize="@dimen/textLabelSize"
                android:textColor="@android:color/white"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/double_stripes">
            <ImageButton
                android:id="@+id/favouriteButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_not_important"
                android:background="@drawable/circle_drawable"/>

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
