<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/nextPageTextViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SHOW MORE"
        android:padding="5dp"
        android:textColor="@color/grayDarkerTextColor"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium"
        android:src="@android:drawable/ic_menu_more"/>


</LinearLayout>
